annotators = tokenize, ssplit, pos, lemma, ner, parse, dcoref

# Scoring the output of the system
dcoref.score = false
# Do post processing
dcoref.postprocessing = false
# Maximum sentence distance between two mentions for resolution (-1: no constraint on the distance)
dcoref.maxdist = -1
# Load a big list of gender and number information
dcoref.use.big.gender.number = false
# Turn on this for replicating conllst result
dcoref.replicate.conll = false